<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Siri</title>
    <script type='text/javascript' src='bower_components/jquery/dist/jquery.min.js'></script>
    <link rel="stylesheet" type="text/css" href="css/siri.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <style type="text/css">
    p,
    ul {
        margin: 0;
    }
    
    .hide {
        display: none;
    }
    
    .media-left,
    .media-body {
        display: table-cell;
        vertical-align: top;
    }
    
    .media-heading {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 1.5em;
    }

    .media-left img {
    	width: 3em;
    }

    .media-body {
    	padding-left: 1em;
    	font-size: 0.8em;
    }
    
    .chat-list {
        list-style: none;
        color: #fff;
        font-size: 3em;
        padding: 1em 1.5em;
    }
    
    .chat-list .item {
        position: relative;
        display: none;
    }
    
    .chat-list .item-siri .msg {
        border-bottom-left-radius: 0;
    }
    
    .chat-list .item-owner .msg {
        border-bottom-right-radius: 0;
    }
    
    .chat-list .msg {
        position: relative;
        padding: 0.4em 0.7em;
        border: 2px solid #5b5c61;
        border-radius: 0.5em;
        margin-bottom: 0.8em;
        background: #292a2f;
    }
    
    .chat-list .item .arrow,
    .chat-list .item .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    
    .chat-list .item-siri .arrow {
        bottom: 0;
        left: -0.8em;
        border-bottom-color: #5b5c61;
        border-width: 0.8em;
    }
    
    .chat-list .item-siri .arrow:after {
        border-width: 0.8em;
        left: -0.7em;
        bottom: -0.75em;
        content: " ";
        border-bottom-color: #292a2f;
        border-right-width: 0;
        z-index: 10;
    }
    
    .chat-list .item-owner .arrow {
        bottom: 0;
        right: -0.8em;
        border-bottom-color: #5b5c61;
        border-width: 0.8em;
    }
    
    .chat-list .item-owner .arrow:after {
        border-width: 0.8em;
        right: -0.7em;
        bottom: -0.75em;
        content: " ";
        border-bottom-color: #292a2f;
        border-left-width: 0;
        z-index: 10;
    }

    .chat-list .media {
	    border: 2px solid #5b5c61;
    	padding: 1em;
    	border-radius: 0.6em;
    	background: #292a2f;
    }

    .chat-list .finger {
    	display: none;
	    position: absolute;
	    top: 4em;
	    left: 0.5em;
    }

    .chat-list .finger img {
    	width: 3em;
    }

    #siri .animated {
    	animation-duration: 1.5s;
    }
    </style>
</head>

<body>
    <section id="siri">
        <div>
            <ul class="chat-list">
                <li class="item item-siri" data-type="siri">
                    <span class="arrow"></span>
                    <p class="msg">您好，请问需要什么帮忙？</p>
                </li>
                <li class="item item-owner" data-type="owner">
                    <span class="arrow"></span>
                    <p class="msg msg-owner">"双十一有什么节目？"</p>
                </li>
                <li class="item item-siri" data-type="siri">
                    <span class="arrow"></span>
                    <p class="msg">
                        <span class="_dot animated fadeIn">.</span>
                        <span class="_dot animated fadeIn">.</span>
                        <span class="_dot animated fadeIn">.</span>
                    </p>
                </li>
                <li class="item item-siri" data-type="siri">
                    <span class="arrow"></span>
                    <p class="msg">
                        找到一个双十一相亲派对微信交流群：
                    </p>
                </li>
                <li class="item item-siri" data-type="siri">
                    <div class="media">
                        <a class="media-left" href="javascript:;">
                            <img src="images/wechat.png" alt="WeChat">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">双十一相亲交流群</h4>
                            我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。我是群介绍。
                        </div>
                    </div>
                    <a href="javascript:;" class="finger animated fadeIn infinite">
                		<img src="images/finger.png" alt="finger">
                	</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="siri-wrapper">
                <div class="siri">
                    <div class="brapper">
                        <div class="ring"></div>
                        <div class="inner-circle"></div>
                        <div class="inner-circle ic2"></div>
                        <div class="inner-circle ic3"></div>
                        <div class="white-highlight wh1"></div>
                        <div class="white-highlight wh2"></div>
                        <div class="white-highlight wh3"></div>
                        <div class="glare-top"></div>
                        <div class="glare-bottom"></div>
                        <div class="holes">
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                            <div class="row">
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                                <div class="hole"></div>
                            </div>
                        </div>
                        <div class="u"></div>
                        <div class="stem"></div>
                        <div class="base"></div>
                        <div class="mic"></div>
                        <div class="back"></div>
                    </div>
                </div>
            </div>
        </footer>
        <script type='text/javascript'>
        //<![CDATA[ 
        function Canvas(opts) {

            this.canvas;
            var ctx;
            var WIDTH;
            var HEIGHT;
            var PARENT;

            this.params = function() {
                return {
                    "width": WIDTH,
                    "height": HEIGHT,
                    "ctx": ctx
                }
            }

            this.circle = function(x, y, r, c) {
                ctx.beginPath();
                ctx.fillStyle = c;
                ctx.shadowOffsetX = 0;
                ctx.shadowOffsetY = 0
                ctx.shadowBlur = 24;
                ctx.shadowColor = "rgba(255,231,254,0.9)";
                ctx.arc(x, y, r, 0, Math.PI * 2, true);
                ctx.closePath();
                ctx.fill();
            }

            this.clear = function() {
                ctx.clearRect(0, 0, WIDTH, HEIGHT);
                //ctx.width = WIDTH;
            }

            function init() {
                this.canvas = document.createElement("canvas");
                ctx = this.canvas.getContext("2d");
                this.canvas.id = opts.id;
                this.canvas.width = opts.width;
                this.canvas.height = opts.height;
                WIDTH = opts.width;
                HEIGHT = opts.height;
                PARENT = opts.parent;
                $(PARENT).append(this.canvas);
            }

            init();
        }

        $(document).ready(function() {
            var angle = 0,
                particle = 0,
                siriAnimating = false,
                opacity = 1,
                totalParticles = 80,
                drawTimer;
            var colors = ["rgba(255,231,254,0.4)", "rgba(154,34,147,0.4)", "rgba(246,1,232,0.4)"];

            function draw() {
                var p = pulse.params();
                if (!siriAnimating) {
                    opacity *= 0.90;
                    p.ctx.globalAlpha = opacity;
                    if (opacity <= 0.1) {
                        pulse.clear();
                        p.ctx.globalAlpha = 1;
                        clearTimeout(drawTimer);
                        opacity = 1;
                        particle = 0;
                        angle = 0;
                        return;
                    }
                }

                var acceleration = particle * .001;
                p.ctx.globalCompositeOperation = 'lighter';
                pulse.clear();
                for (var segments = 0; segments <= particle + 1; segments++) {
                    x = p.width / 2 + 91 * Math.cos((angle - (segments * 0.01)) * Math.PI)
                    y = p.height / 2 + 91 * Math.sin((angle - (segments * 0.01)) * Math.PI)
                    var size = (!siriAnimating) ? 0.15 : 0.07;
                    //colors[~~Math.random()*(colors.length)]
                    pulse.circle(x, y, ((particle + 1) - segments) * size, colors[~~Math.random() * (colors.length)]);
                }
                if (particle < totalParticles) {
                    particle++;
                }
                angle = angle <= 2 ? ((particle > 30) ? angle = angle + 0.03 : angle = angle + 0.01 + acceleration) : 0;
                drawTimer = setTimeout(draw, 10);
            }

            function drawMicPulse() {

            }

            pulse = new Canvas({
                width: 250,
                height: 250,
                id: "pulse",
                parent: ".siri"
            });
            mic = new Canvas({
                width: 67,
                height: 108,
                id: "mic",
                parent: ".siri .brapper"
            });

            $(".siri").click(function() {
                if (siriAnimating) {
                    siriAnimating = false;
                } else {
                    siriAnimating = true;
                    draw();
                }
            });

            //Begin 
            var $siri = $('.siri');
            setTimeout(function() {
                $('[data-type="siri"]').eq(0).fadeIn(function() {
                    $siri.click();
                    setTimeout(function() {
                        $('[data-type="owner"]').eq(0).fadeIn(function() {
                            $siri.click();
                            setTimeout(function() {
                                $('[data-type="siri"]').eq(1).fadeIn(function() {
                                    var that = this,
                                        _time = 12;
                                    $siri.click();
                                    (function loading() {
                                        if (!_time--) return;
                                        var hiddenDot = $(that).find('._dot:hidden').eq(0);
                                        if (hiddenDot.length) {
                                            hiddenDot.fadeIn(function() {
                                                setTimeout(loading, 500);
                                            });
                                        } else {
                                            $(that).find('._dot').hide();
                                            loading();
                                        }
                                    })();
                                    setTimeout(function() { 
                                    	$siri.click();
                                        $(that).fadeOut(function() {
                                            $('[data-type="siri"]').eq(2).fadeIn(function() {
                                            	setTimeout(function(){
                                            		$('[data-type="siri"]').eq(3).slideDown(function(){
                                            			setTimeout(function(){
                                            				$('.finger').show();
                                            			}, 3e3);
                                            		});
                                            	}, 1e3);
                                            });
                                        });
                                    }, 4e3);
                                });
                            }, 1e3);
                        });
                    }, 1e3);
                });
            }, 1e3);
        });
        //]]>
        </script>
    </section>
</body>

</html>
